# register-office

./: README.md  pom.xml
src/main/java/com/fox/registeroffice/: RegisterOfficeConfiguration.java  RegisterOfficeController.java  SpringBootWebApplication.java
src/main/java/com/fox/registeroffice/converter/: AdditionalPhoneConverter.java  ClientConverter.java  PassportConverter.java  UserConverter.java
src/main/java/com/fox/registeroffice/domain/: AdditionalPhone.java  Client.java  Passport.java  Role.java  User.java
src/main/java/com/fox/registeroffice/dto/: AdditionalPhoneDto.java  ClientDto.java  PassportDto.java  SearchDto.java  UserDto.java
src/main/java/com/fox/registeroffice/repository/: AdditionalPhoneRepository.java  ClientRepository.java  PassportRepository.java  UserRepository.java
src/main/java/com/fox/registeroffice/security/: LoggingAccessDeniedHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/fox/registeroffice/service/: ClientService.java  ClientServiceImpl.java  ClientServiceProxy.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/com/fox/registeroffice/service/impl/: ClientServiceImpl.java  ClientServiceProxyImpl.java  UserServiceImpl.java  UserServiceProxyImpl.java
src/main/java/com/fox/registeroffice/validation/: AgeRestriction.java  AgeRestrictionValidator.java
src/main/resources/: application.properties  hystrix-dashboard.json  inner-db.sql  logback-spring.xml
src/main/resources/templates/: clients_list.html  create_user.html  edit_client.html  login.html  register_client.html  register_office.html  users_list.html
src/main/resources/templates/error/: access-denied.html
src/test/com/com/fox/registeroffice/converter/: ClientConverterTest.java
src/test/com/com/fox/registeroffice/repository/: RepositoryTest.java
src/test/com/com/fox/registeroffice/util/: TestObjectHelper.java
src/test/com/com/fox/registeroffice/validation/: AgeRestrictionValidatorTest.java  IssueDateBeforeTodayValidatorTest.java
