hystrix.stream.endpoint.enabled=true
hystrix.metrics.enabled=true
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.fallback.enabled=false
hystrix.command.default.circuitBreaker.forceClosed=true
management.security.enabled=false

spring.jmx.default-domain=register-office

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/register_office
spring.datasource.username=register
spring.datasource.password=register_office_password
spring.datasource.driver-class-name=org.postgresql.Driver